# conductor

./: .gitignore  settings.gradle
client/: build.gradle
contribs/src/main/java/com/netflix/conductor/contribs/queue/local/: LocalQueueConfiguration.java
docker/: docker-compose.yaml
docker/server/config/: config-mysql.properties  config.properties
docker/ui/: Dockerfile
ogv-task-define/: build.gradle
ogv-task-define/src/main/java/ogv/activity/conductor/task/define/: Application.java  Test.java
ogv-task-define/src/main/resources/: application.yml
server/src/main/resources/: application.properties
ui/: package.json  改动点.md
ui/src/: index.js  setupProxy.js
ui/src/components/diagram/: WorkflowDAG.js  WorkflowGraph.jsx
ui/src/pages/definition/: Workflow.jsx
ui/src/plugins/: AppLogo.jsx  fetch.js
